{
    "name": "eslintme-native-wrapper",
    "version": "1.0.0",
    "description": "A native wrapper for eslintme using electron",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "electron .",
        "package": "electron-builder -mwl"
    },
    "author": "Simon Loir",
    "license": "MIT",
    "devDependencies": {
        "electron": "^15.3.0",
        "electron-builder": "^22.14.13"
    },
    "dependencies": {
        "electron-serve": "^1.1.0"
    },
    "build": {
        "appId": "be.simonloir.eslintme",
        "productName": "ESLintME",
        "mac": {
            "category": "public.app-category.developer-tools",
            "target": {
                "target": "default",
                "arch": "universal"
            }
        }
    }
}
